
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to Jack polynomials’s documentation! &#8212; Jack polynomials 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" href="_static/css/function.css" type="text/css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-jack-polynomials-s-documentation">
<h1>Welcome to Jack polynomials’s documentation!<a class="headerlink" href="#welcome-to-jack-polynomials-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<p><span class="raw-html"><br /></span></p>
<span class="target" id="module-jackpy.jack"></span><dl class="py function">
<dt class="sig sig-object py" id="jackpy.jack.JackPol">
<span class="sig-prename descclassname"><span class="pre">jackpy.jack.</span></span><span class="sig-name descname"><span class="pre">JackPol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kappa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jackpy.jack.JackPol" title="Permalink to this definition">¶</a></dt>
<dd><p>Jack polynomial of an integer partition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – Positive integer, the number of variables of the polynomial.</p></li>
<li><p><strong>kappa</strong> (<em>IntegerPartition</em>) – An integer partition obtained with <cite>sympy.combinatorics.partitions</cite>.</p></li>
<li><p><strong>alpha</strong> (<em>number</em>) – A positive number, the parameter of the Jack polynomial.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The Jack polynomial of <cite>kappa</cite> with parameter <cite>alpha</cite>. The type of
its coefficients depend on the type of <cite>alpha</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Poly</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">gmpy2</span> <span class="kn">import</span> <span class="n">mpq</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.combinatorics.partitions</span> <span class="kn">import</span> <span class="n">IntegerPartition</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">jackpy.jack</span> <span class="kn">import</span> <span class="n">JackPol</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">poly</span> <span class="o">=</span> <span class="n">JackPol</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">IntegerPartition</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]),</span> <span class="n">alpha</span> <span class="o">=</span> <span class="n">mpq</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">poly</span><span class="p">)</span>
<span class="go">Poly(7/2*x_0**2*x_1 + 7/2*x_0**2*x_2 + 7/2*x_0*x_1**2 + 6*x_0*x_1*x_2</span>
<span class="go">+ 7/2*x_0*x_2**2 + 7/2*x_1**2*x_2 + 7/2*x_1*x_2**2, x_0, x_1, x_2, domain=&#39;QQ&#39;)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jackpy.jack.SchurPol">
<span class="sig-prename descclassname"><span class="pre">jackpy.jack.</span></span><span class="sig-name descname"><span class="pre">SchurPol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kappa</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jackpy.jack.SchurPol" title="Permalink to this definition">¶</a></dt>
<dd><p>Schur polynomial of an integer partition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – Positive integer, the number of variables of the polynomial.</p></li>
<li><p><strong>kappa</strong> (<em>IntegerPartition</em>) – An integer partition obtained with <cite>sympy.combinatorics.partitions</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The Schur polynomial of <cite>kappa</cite>. It has integer coefficents.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Poly</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.combinatorics.partitions</span> <span class="kn">import</span> <span class="n">IntegerPartition</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">jackpy.jack</span> <span class="kn">import</span> <span class="n">SchurPol</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">SchurPol</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">IntegerPartition</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="go">Poly(x_1**2*x_0 + x_1*x_0**2, x_1, x_0, domain=&#39;ZZ&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">eval</span><span class="p">({</span><span class="n">x_0</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="n">x_1</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="go">2</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jackpy.jack.ZonalPol">
<span class="sig-prename descclassname"><span class="pre">jackpy.jack.</span></span><span class="sig-name descname"><span class="pre">ZonalPol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kappa</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jackpy.jack.ZonalPol" title="Permalink to this definition">¶</a></dt>
<dd><p>Zonal polynomial of an integer partition. Up to a normalization, this is
the Jack polynomial of the integer partition with paramater <cite>alpha = 2</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> (<em>int</em>) – Positive integer, the number of variables of the polynomial.</p></li>
<li><p><strong>kappa</strong> (<em>IntegerPartition</em>) – An integer partition obtained with <cite>sympy.combinatorics.partitions</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The zonal polynomial of <cite>kappa</cite>. It has rational coefficients.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Poly</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jackpy.jack.ZonalQPol">
<span class="sig-prename descclassname"><span class="pre">jackpy.jack.</span></span><span class="sig-name descname"><span class="pre">ZonalQPol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kappa</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jackpy.jack.ZonalQPol" title="Permalink to this definition">¶</a></dt>
<dd><p>Quaternionic zonal polynomial of an integer partition. Up to a
normalization, this is the Jack polynomial of the integer partition with
paramater <cite>alpha = 1/2</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> (<em>int</em>) – Positive integer, the number of variables of the polynomial.</p></li>
<li><p><strong>kappa</strong> (<em>IntegerPartition</em>) – An integer partition obtained with <cite>sympy.combinatorics.partitions</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The quaternionic zonal polynomial of <cite>kappa</cite>.
It has rational coefficients.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Poly</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Jack polynomials</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Stéphane Laurent.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>